<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lN3-9f-3Nq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BSm-Xz-ob8">
            <objects>
                <navigationController toolbarHidden="NO" id="lN3-9f-3Nq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5C0-5W-ao9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0cO-7y-8Td">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QcP-02-Uxv" kind="relationship" relationship="rootViewController" id="jga-qB-xBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvZ-JX-f1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="657"/>
        </scene>
        <!--JSQDataSourcesKit-->
        <scene sceneID="K0k-wR-VQU">
            <objects>
                <tableViewController id="QcP-02-Uxv" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="55" sectionHeaderHeight="10" sectionFooterHeight="10" id="CuV-DH-nt5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Basic data sources" footerTitle="These data sources are static." id="Dck-ui-Het">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="1hM-aR-DRM" detailTextLabel="zlu-5z-ugd" style="IBUITableViewCellStyleSubtitle" id="ksE-8j-kdf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ksE-8j-kdf" id="joG-ci-GPc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hM-aR-DRM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableViewDataSourceProvider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zlu-5z-ugd">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hP2-w9-hbs" kind="show" id="TxK-cY-Z5y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="v7i-Ph-E7i" detailTextLabel="Vg4-cl-gel" style="IBUITableViewCellStyleSubtitle" id="crB-1p-rsR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crB-1p-rsR" id="vmX-bL-Q2r">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collection view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7i-Ph-E7i">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionViewDataSourceProvider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vg4-cl-gel">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Gg5-22-Qa3" kind="show" id="5dF-U1-YzJ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fetched results data sources" footerTitle="These data sources are dynamic via NSFetchedResultsController." id="vME-8p-ZPm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="bWd-M3-quA" detailTextLabel="kbQ-nb-rPO" style="IBUITableViewCellStyleSubtitle" id="30a-ER-GLa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30a-ER-GLa" id="9gZ-GX-qBH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bWd-M3-quA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TableViewFetchedResultsDataSourceProvider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kbQ-nb-rPO">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zRN-xw-0sz" kind="show" id="iqH-7L-4No"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="gBA-dK-E3a" detailTextLabel="6BB-er-qGe" style="IBUITableViewCellStyleSubtitle" id="dtY-I9-rWw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtY-I9-rWw" id="jtg-em-vKg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Collection view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gBA-dK-E3a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="CollectionViewFetchedResultsDataSourceProvider" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6BB-er-qGe">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gM7-lb-ytW" kind="show" id="iGq-oQ-mOP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Help" id="acM-0L-qyg">
                                <string key="footerTitle">For the Fetched Results Data Sources: tap the trash to clear everything from Core Data. Tap the + to add 5 random items to Core Data.</string>
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QcP-02-Uxv" id="8E0-Hl-Sxq"/>
                            <outlet property="delegate" destination="QcP-02-Uxv" id="jPW-Y7-SBs"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="qB8-bf-GVb">
                            <connections>
                                <action selector="didTapDeleteButton:" destination="QcP-02-Uxv" id="I7F-2u-NF7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lqf-96-xxn"/>
                        <barButtonItem systemItem="add" id="EXm-ox-LPq">
                            <connections>
                                <action selector="didTapAddButton:" destination="QcP-02-Uxv" id="Saf-xl-nEE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="JSQDataSourcesKit" id="GgZ-Mk-7bY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boh-Cy-KZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="657"/>
        </scene>
        <!--Table view example-->
        <scene sceneID="Nat-Bd-FTm">
            <objects>
                <viewController title="Table view example" id="hP2-w9-hbs" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvC-Y1-VcE"/>
                        <viewControllerLayoutGuide type="bottom" id="jYw-J8-iBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMa-0t-K4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-mr-HDj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CcJ-mr-HDj" firstAttribute="bottom" secondItem="bMa-0t-K4e" secondAttribute="bottomMargin" id="825-LP-OGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcJ-mr-HDj" secondAttribute="trailing" constant="-16" id="Qkt-9X-8IQ"/>
                            <constraint firstItem="CcJ-mr-HDj" firstAttribute="top" secondItem="bMa-0t-K4e" secondAttribute="topMargin" id="yaa-kv-UDR"/>
                            <constraint firstItem="CcJ-mr-HDj" firstAttribute="leading" secondItem="bMa-0t-K4e" secondAttribute="leadingMargin" constant="-16" id="zCd-hG-ZYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CcJ-mr-HDj" id="vxk-f5-sQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMk-n2-ijh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="285"/>
        </scene>
        <!--Collection view example-->
        <scene sceneID="7YX-UW-uC1">
            <objects>
                <viewController title="Collection view example" id="Gg5-22-Qa3" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc5-gp-9tv"/>
                        <viewControllerLayoutGuide type="bottom" id="rf4-AP-GPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxv-8y-8A6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-wB-5KC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M7c-2p-dkq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDz-wB-5KC" firstAttribute="top" secondItem="gxv-8y-8A6" secondAttribute="topMargin" id="0LY-yx-b3X"/>
                            <constraint firstItem="GDz-wB-5KC" firstAttribute="leading" secondItem="gxv-8y-8A6" secondAttribute="leadingMargin" constant="-16" id="JY7-Y3-Zfl"/>
                            <constraint firstItem="GDz-wB-5KC" firstAttribute="bottom" secondItem="gxv-8y-8A6" secondAttribute="bottomMargin" id="NKd-SX-v9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDz-wB-5KC" secondAttribute="trailing" constant="-16" id="nAc-a5-cDh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GDz-wB-5KC" id="ult-Tw-hSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNx-FO-WiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="980"/>
        </scene>
        <!--Fetched table view example-->
        <scene sceneID="rdp-RE-rdb">
            <objects>
                <viewController title="Fetched table view example" id="zRN-xw-0sz" customClass="FetchedTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3V-Yu-GWa"/>
                        <viewControllerLayoutGuide type="bottom" id="Be2-Vm-Kgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEe-ch-tLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-4p-dQE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5b-4p-dQE" firstAttribute="bottom" secondItem="sEe-ch-tLm" secondAttribute="bottomMargin" id="4zC-rk-j6R"/>
                            <constraint firstItem="k5b-4p-dQE" firstAttribute="top" secondItem="sEe-ch-tLm" secondAttribute="topMargin" id="Goi-GW-zBL"/>
                            <constraint firstItem="k5b-4p-dQE" firstAttribute="leading" secondItem="sEe-ch-tLm" secondAttribute="leadingMargin" constant="-16" id="gcm-Jm-f5W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5b-4p-dQE" secondAttribute="trailing" constant="-16" id="rQy-W4-shy"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="iQL-G9-RNT">
                            <connections>
                                <action selector="didTapDeleteButton:" destination="zRN-xw-0sz" id="o8z-Jc-DYp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="84T-7s-Fao"/>
                        <barButtonItem title="Help?" id="0Cs-n1-UbW">
                            <connections>
                                <action selector="didTapHelpButton:" destination="zRN-xw-0sz" id="nja-vt-od5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Cw4-mX-gZd"/>
                        <barButtonItem systemItem="add" id="8KW-7J-GNU">
                            <connections>
                                <action selector="didTapAddButton:" destination="zRN-xw-0sz" id="fie-Ag-gU5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="tableView" destination="k5b-4p-dQE" id="pi5-QG-otb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G01-DW-eIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="285"/>
        </scene>
        <!--Fetched collection view example-->
        <scene sceneID="j9e-vv-cCa">
            <objects>
                <viewController title="Fetched collection view example" id="gM7-lb-ytW" customClass="FetchedCollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLe-z7-hDX"/>
                        <viewControllerLayoutGuide type="bottom" id="XWV-Oh-zW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyu-MX-OdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-00-jfj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qSe-NA-OtJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sXw-00-jfj" secondAttribute="trailing" constant="-16" id="BTy-Rf-G39"/>
                            <constraint firstItem="sXw-00-jfj" firstAttribute="top" secondItem="Dyu-MX-OdU" secondAttribute="topMargin" id="KuI-To-IgS"/>
                            <constraint firstItem="sXw-00-jfj" firstAttribute="leading" secondItem="Dyu-MX-OdU" secondAttribute="leadingMargin" constant="-16" id="OxQ-2q-bgh"/>
                            <constraint firstItem="sXw-00-jfj" firstAttribute="bottom" secondItem="Dyu-MX-OdU" secondAttribute="bottomMargin" id="zRz-QH-JkT"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="5DB-4z-WM4">
                            <connections>
                                <action selector="didTapDeleteButton:" destination="gM7-lb-ytW" id="YhR-0X-eUu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="LgC-Mj-oJb"/>
                        <barButtonItem title="Help?" id="hMq-bh-My1">
                            <connections>
                                <action selector="didTapHelpButton:" destination="gM7-lb-ytW" id="KXn-dS-0qH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7Ap-id-Pof"/>
                        <barButtonItem systemItem="add" id="1Wv-fY-B5K">
                            <connections>
                                <action selector="didTapAddButton:" destination="gM7-lb-ytW" id="oRM-QN-Y5k"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="collectionView" destination="sXw-00-jfj" id="rhe-QC-9Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvv-cf-eSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="980"/>
        </scene>
    </scenes>
</document>
