<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lN3-9f-3Nq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BSm-Xz-ob8">
            <objects>
                <navigationController id="lN3-9f-3Nq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5C0-5W-ao9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KwA-HX-gF8" kind="relationship" relationship="rootViewController" id="RSF-Id-GHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvZ-JX-f1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="657"/>
        </scene>
        <!--JSQDataSourcesKit-->
        <scene sceneID="efe-1M-2HL">
            <objects>
                <viewController id="KwA-HX-gF8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M4E-BH-Tal"/>
                        <viewControllerLayoutGuide type="bottom" id="7Kf-ce-jPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sj-EQ-HHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-b2-VNf">
                                <rect key="frame" x="178" y="171" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="6tq-cU-0Yt"/>
                                    <constraint firstAttribute="height" constant="44" id="fGG-FG-d4h"/>
                                </constraints>
                                <state key="normal" title="Table view example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hP2-w9-hbs" kind="show" id="Gmd-pb-KvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-qs-W79">
                                <rect key="frame" x="178" y="223" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AXD-TL-hWe"/>
                                    <constraint firstAttribute="width" constant="244" id="xnG-ok-rV0"/>
                                </constraints>
                                <state key="normal" title="Collection view example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gg5-22-Qa3" kind="show" id="hKS-aT-2mj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dR-eZ-5MY">
                                <rect key="frame" x="178" y="275" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ahx-QD-kNu"/>
                                    <constraint firstAttribute="width" constant="244" id="mDh-Q4-KjP"/>
                                </constraints>
                                <state key="normal" title="Fetched table view example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRN-xw-0sz" kind="show" id="ltv-9w-ash"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GA-68-uFb">
                                <rect key="frame" x="178" y="327" width="244" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="NUG-wZ-iNW"/>
                                    <constraint firstAttribute="height" constant="44" id="eNQ-vM-0vt"/>
                                </constraints>
                                <state key="normal" title="Fetched collection view example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gM7-lb-ytW" kind="show" id="3pd-oe-mbw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2dR-eZ-5MY" firstAttribute="top" secondItem="5Q1-qs-W79" secondAttribute="bottom" constant="8" id="69e-Tb-o0b"/>
                            <constraint firstItem="9GA-68-uFb" firstAttribute="top" secondItem="2dR-eZ-5MY" secondAttribute="bottom" constant="8" id="8Ec-JW-A9K"/>
                            <constraint firstItem="5Q1-qs-W79" firstAttribute="top" secondItem="L7c-b2-VNf" secondAttribute="bottom" constant="8" id="8Gp-xr-QGl"/>
                            <constraint firstAttribute="centerX" secondItem="2dR-eZ-5MY" secondAttribute="centerX" id="GWG-el-7i4"/>
                            <constraint firstItem="L7c-b2-VNf" firstAttribute="top" secondItem="M4E-BH-Tal" secondAttribute="bottom" constant="107" id="IWp-fJ-Blh"/>
                            <constraint firstAttribute="centerX" secondItem="L7c-b2-VNf" secondAttribute="centerX" id="T7Z-0u-Ga8"/>
                            <constraint firstAttribute="centerX" secondItem="5Q1-qs-W79" secondAttribute="centerX" id="rWD-AV-pKx"/>
                            <constraint firstAttribute="centerX" secondItem="9GA-68-uFb" secondAttribute="centerX" id="vhi-WL-yZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JSQDataSourcesKit" id="dpA-Vi-tyN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu6-7Z-Elg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="657"/>
        </scene>
        <!--Table view example-->
        <scene sceneID="Nat-Bd-FTm">
            <objects>
                <viewController title="Table view example" id="hP2-w9-hbs" customClass="TableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvC-Y1-VcE"/>
                        <viewControllerLayoutGuide type="bottom" id="jYw-J8-iBj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMa-0t-K4e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-mr-HDj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CcJ-mr-HDj" secondAttribute="trailing" constant="-16" id="Qkt-9X-8IQ"/>
                            <constraint firstItem="jYw-J8-iBj" firstAttribute="top" secondItem="CcJ-mr-HDj" secondAttribute="bottom" id="sRd-Nz-kWD"/>
                            <constraint firstItem="CcJ-mr-HDj" firstAttribute="top" secondItem="bMa-0t-K4e" secondAttribute="topMargin" id="yaa-kv-UDR"/>
                            <constraint firstItem="CcJ-mr-HDj" firstAttribute="leading" secondItem="bMa-0t-K4e" secondAttribute="leadingMargin" constant="-16" id="zCd-hG-ZYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CcJ-mr-HDj" id="vxk-f5-sQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMk-n2-ijh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="285"/>
        </scene>
        <!--Collection view example-->
        <scene sceneID="7YX-UW-uC1">
            <objects>
                <viewController title="Collection view example" id="Gg5-22-Qa3" customClass="CollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bc5-gp-9tv"/>
                        <viewControllerLayoutGuide type="bottom" id="rf4-AP-GPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gxv-8y-8A6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-wB-5KC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M7c-2p-dkq">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GDz-wB-5KC" firstAttribute="top" secondItem="gxv-8y-8A6" secondAttribute="topMargin" id="0LY-yx-b3X"/>
                            <constraint firstItem="GDz-wB-5KC" firstAttribute="leading" secondItem="gxv-8y-8A6" secondAttribute="leadingMargin" constant="-16" id="JY7-Y3-Zfl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDz-wB-5KC" secondAttribute="trailing" constant="-16" id="nAc-a5-cDh"/>
                            <constraint firstItem="rf4-AP-GPv" firstAttribute="top" secondItem="GDz-wB-5KC" secondAttribute="bottom" id="yk8-Ix-gwb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="GDz-wB-5KC" id="ult-Tw-hSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNx-FO-WiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="980"/>
        </scene>
        <!--Fetched table view example-->
        <scene sceneID="rdp-RE-rdb">
            <objects>
                <viewController title="Fetched table view example" id="zRN-xw-0sz" customClass="FetchedTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3V-Yu-GWa"/>
                        <viewControllerLayoutGuide type="bottom" id="Be2-Vm-Kgy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sEe-ch-tLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-4p-dQE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k5b-4p-dQE" firstAttribute="top" secondItem="sEe-ch-tLm" secondAttribute="topMargin" id="Goi-GW-zBL"/>
                            <constraint firstItem="k5b-4p-dQE" firstAttribute="leading" secondItem="sEe-ch-tLm" secondAttribute="leadingMargin" constant="-16" id="gcm-Jm-f5W"/>
                            <constraint firstItem="Be2-Vm-Kgy" firstAttribute="top" secondItem="k5b-4p-dQE" secondAttribute="bottom" id="qOi-bT-fuN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5b-4p-dQE" secondAttribute="trailing" constant="-16" id="rQy-W4-shy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="k5b-4p-dQE" id="pi5-QG-otb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G01-DW-eIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="285"/>
        </scene>
        <!--Fetched collection view example-->
        <scene sceneID="j9e-vv-cCa">
            <objects>
                <viewController title="Fetched collection view example" id="gM7-lb-ytW" customClass="FetchedCollectionViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLe-z7-hDX"/>
                        <viewControllerLayoutGuide type="bottom" id="XWV-Oh-zW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dyu-MX-OdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-00-jfj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qSe-NA-OtJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sXw-00-jfj" secondAttribute="trailing" constant="-16" id="BTy-Rf-G39"/>
                            <constraint firstItem="sXw-00-jfj" firstAttribute="top" secondItem="Dyu-MX-OdU" secondAttribute="topMargin" id="KuI-To-IgS"/>
                            <constraint firstItem="sXw-00-jfj" firstAttribute="leading" secondItem="Dyu-MX-OdU" secondAttribute="leadingMargin" constant="-16" id="OxQ-2q-bgh"/>
                            <constraint firstItem="XWV-Oh-zW8" firstAttribute="top" secondItem="sXw-00-jfj" secondAttribute="bottom" id="ldt-kV-ABH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sXw-00-jfj" id="rhe-QC-9Yf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvv-cf-eSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="980"/>
        </scene>
    </scenes>
</document>
